{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "corepack pnpm build",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist-server/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
